# AWS profile to use
profile = "delegatedadmin-admin"  # ADD YOUR DELEGATEDADMIN ADMIN USER PROFILE
region = "us-east-2"

# Management Account Information
management_account_id = ""  # ADD MANAGEMENT ACCOUNT ID
organization_root_id = ""  # ADD YOUR AWS ORGANIZATION ROOT ID for SCP POLICIES ASSIGNMENT, e.g., r-xxxx

# Identity Center user information
identity_store_id = ""  # ADD YOUR IDENTITY STORE INSTANCE ID, e.g., d-xxxxxxxxxx
user_id = "" # ADD THE USER ID FOR THE IDENTITY CENTER USER, e.g., xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx