name: Checkov Security Scan

on:
  push:
    branches:
      - master
      - main
  pull_request:
    branches:
      - master
      - main

jobs:
  checkov-scan:
    name: Security Scan (Checkov)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Run Checkov
        uses: bridgecrewio/checkov-action@v12 # Use the latest version
        with:
          directory: .
          framework: terraform
          output_format: sarif
          output_file_path: checkov.sarif
          soft_fail: true # Set to false to fail the build on policy violations

#       - name: Upload SARIF report
#         uses: github/codeql-action/upload-sarif@v3
#         with:
#           sarif_file: checkov.sarif
